BOT_TOKEN=your_bot_token
API_ID=your_api_id
API_HASH=your_api_hash
MONGO_URI=mongodb_connection_string
BASE_URL=your_base_url
USER_SESSION_STRING=your_pyrogram_session_string
ADMINS=your_admin_user_id
